# slat.api.web.server

./: README.md  Slat.Api.Web.Server.sln
Slat.Api.Web.Server/: Dockerfile  Program.cs  Slat.Api.Web.Server.csproj  Slat.Api.Web.Server.sln  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Slat.Api.Web.Server/Controllers/: AdminController.cs  LecturersController.cs  StudentsController.cs  WeatherForecastController.cs
Slat.Api.Web.Server/Migrations/: 20230121152113_Initial.Designer.cs  20230121152113_Initial.cs  20230205105942_Course.Unit.Designer.cs  20230205105942_Course.Unit.cs  20230205205751_Student.Courses.Designer.cs  20230205205751_Student.Courses.cs  20230207203937_Lecture.Course.Designer.cs  20230207203937_Lecture.Course.cs  20230208212333_Lecturer.AccessCode.Designer.cs  20230208212333_Lecturer.AccessCode.cs  20230211151652_Student.AccessCode.Designer.cs  20230211151652_Student.AccessCode.cs  ApplicationDbContextModelSnapshot.cs
Slat.Api.Web.Server/Properties/: launchSettings.json
Slat.Api.Web.Server/api.slat/: Slat.Api.Web.Server.deps.json  Slat.Api.Web.Server.runtimeconfig.json  appsettings.json  web.config
